# gerard-monogame

./: GerardMonogame.sln  README.md  bonhomme.pdn  bonhomme2.pdn
ClassLibrary1/: EntityHelper.fs  Game1.fs  GameState.fs  GameStateManager.fs  GerardMonogame.fsproj  KeyboardState.fs  SpriteManager.fs  Sprites.fs  Types.fs
ClassLibrary1/Content/: Content.mgcb
ClassLibrary1/Entities/: BonhommeEntity.fs
FSharp.Core.Extensions/: Dictionary.fs  FSharp.Core.Extensions.fsproj  List.fs  ReadOnlyDictionary.fs  Types.fs
GerardMonogame.Constants/: BonhommeConstants.fs  Level1Constants.fs
game/: Dictionary.fs  Game1.fs  GameActivePatterns.fs  GameEntity.fs  GameHelper.fs  GameState.fs  GameTypes.fs  GerardMonogame.Game.fsproj  GerardMonogame.fsproj  Helper.fs  KeyboardState.fs  List.fs  LoadContent.fs  Sprites.fs  Types.fs  app.manifest
game/Content/: Content.mgcb
game/Entities/: BonhommeEntity.fs
game/Entities/Bonhomme/: BonhommeConstants.fs  BonhommeEntity.fs  BonhommeSprite.fs  BonhommeTypes.fs  BonhommeUpdate.fs
game/Entities/Level1/: Level1Constants.fs  Level1Entity.fs  Level1Sprite.fs  Level1Update.fs
gerard-monogame-fsharp/: Game1.cs  Program.cs
sprites/: bonhomme-jumping-piskel.psd  bonhomme1-piskel.psd  bonhomme2-piskel.psd  bonhomme32-2-piskel.psd  bonhomme32-piskel.psd  bonhomme4-piskel.psd  bonhomme5-piskel.psd  bonhomme6-piskel.psd  bonhomme62-piskel.psd
src/: Game1.fs  GameEntity.fs  GerardMonogame.sln
src/Entities/Level1/: Level1Sprite.fs
src/FSharp.Core.Extensions/: FSharp.Core.Extensions.fsproj  List.fs  ReadOnlyDictionary.fs  Types.fs
src/GerardMonogame.Constants/: BonhommeConstants.fs  GerardMonogame.Constants.fsproj  Level1Constants.fs  MechantConstants.fs
src/game/: Game1.fs  GameActivePatterns.fs  GameEntity.fs  GameHelper.fs  GameState.fs  GerardMonogame.Game.fsproj  KeyboardState.fs  Sprites.fs  Types.fs
src/game/Content/: Content.mgcb
src/game/Entities/Bonhomme/: BonhommeEntity.fs  BonhommeSprite.fs  BonhommeUpdate.fs
src/game/Entities/Level1/: Level1Entity.fs  Level1Sprite.fs  Level1Update.fs
src/game/Entities/Mechant/: MechantEntity.fs  MechantSprite.fs  MechantUpdate.fs
src/sprites/: bonhomme62-piskel-duck.psd
src/sprites/PSDs/: Yervé2.psd  bonhomme-idle-right.psd  bonhomme12-piskel.psd  bonhomme3-piskel.psd
